<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
           background-color: antiquewhite;
           padding:2px;
           margin:2px;
           border:2px solid black;
           display:flex;
           flex-direction: column;
        }
        #box1
        {
           background-color: yellow;
           padding:2px;
           margin:2px;
           height:100px;
           width:100px; 
        }
        #box2
        {
           background-color: orange;
           padding:2px;
           margin:2px;
           height:100px;
           width:100px; 
        }
        #box3
        {
           background-color: green;
           padding:2px;
           margin:2px;
           height:100px;
           width:100px;
          
        }
        #box4
        {
           background-color: blue;
           padding:2px;
           margin:2px;
           height:100px;
           width:100px;
        }
       
        @media (min-width:640px) {
            .container
            {
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
    </div>
</body>
</html>