<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            background-color: yellow;
            height: 200px;
            width:200px;
            border:2px solid black
        }

        /* @media (min-width:200px)
        {
            .box
            {
              background-color: pink;
            }
        } */

        /* @media (max-width:200px)
        {
            .box
            {
              background-color: pink;
            }
        } */

        /* @media (min-width:200px) and (max-width:300px)
        {
            .box
            {
              background-color: pink;
            }
        } */

        @media (min-width:200px)
        {
            .box
            {
              background-color: pink;
            }
        }
    </style>
</head>
<body>
    <div class="box">hello media queries</div>
</body>
</html>