<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border:2px solid black;
            display:flex;
            flex-direction: row;
            background-color: pink;
            height:1000px;
            position:relative
        }

        .container2
        {
            background-color: blue;
            height:1000px;
        }
         #box1
        {
           background-color: yellow;
           padding:2px;
           margin:2px;
           height:100px;
           width:100px; 
           /* position:relative;
           top:200px; */
        }

        #box2
        {
           background-color: orange;
           padding:2px;
           margin:2px;
           height:100px;
           width:100px;
           position:absolute;
           top:20px;
        }

        #box3
        {
           background-color: green;
           padding:2px;
           margin:2px;
           height:100px;
           width:100px;
           /* position:fixed; */
          
        }
 
        #box4
        {
           background-color: blue;
           padding:2px;
           margin:2px;
           height:100px;
           width:100px;
           /* position:sticky;
           top:10px; */
        }
        .subcontainer
        {
            background-color: red;
            height:300px;
            width:300px;
            /* position:relative;
            top:100px; */
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="subcontainer">
            <div class="box" id="box2">BOX 2</div>
        </div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
    </div>
    <div class="container2">
       
    </div>
</body>
</html>