<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first
        {
            border:2px solid red;
            width:300px;
            height:300px;
            padding:5px;
            margin:20px;
        }

        .second
        {
            border:2px solid red;
            width:300px;
            height:300px;
            padding:5px;
            margin:20px;
            /* if we specify box-sizing then width,height lo border and padding are also included but not margin */
            box-sizing:border-box;          
        }
    </style>
</head>
<body>
    <div class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cumque tempore unde rem. Cupiditate vel minus omnis commodi 
        voluptatibus? Esse assumenda natus nam tenetur ratione
         facilis, vel quibusdam? Aliquam, rerum explicabo.
    </div>
    <div class="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cumque tempore unde rem. Cupiditate vel minus omnis commodi 
        voluptatibus? Esse assumenda natus nam tenetur ratione
         facilis, vel quibusdam? Aliquam, rerum explicabo.
    </div>
   
</body>
</html>