<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstpara
        {
            border-style: solid;
            /* border-style: dashed;
             border-style: dotted;  
              border-style: solid;
             border-style: double; 
             border-style: groove; 
             border-style: ridge; 
             border-style: none; 
             border-style: hidden;  
             border-style: outset; 
             border-style:inset; 
             border-style:dashed dotted solid solid;
              */

            /* border-width: 9px;
            border-width:thick;
            border-width:thin;
            border-width:medium;
            border-width:2px 4px               top,bottom=2px;   left,right=4px
            border-width:2px 3px 5px;          top=2,right-left=3,bottom=5
            border-width:2px 4px 3px 8px;      top,right,bottom,left*/

            /* border-color: red; 
            border-color:rgb(0,255,0); 
            border-color:hsl(0,150%,40%) ;
            border-color:#ff0090; 
            border-color:red blue ; */


            /* border:2px black solid; */
            /* border-left: 2px dotted pink; */
            /* border-radius: 6px; */

            /* padding:4px;
            padding-top:30px;
            padding-right:50px;
            padding-bottom:25px;
            padding-left:40px; */
           /* box-sizing:border-box;               width remains constant and padding is included in the width of element */



           /* margin:20px;
           margin-left:30px;
           margin-top: 30px;
           margin-bottom: 50px;
           margin-right:600px; */
           /* margin:auto;                        horizantel ga center lo place chestahhdi */
           /* margin:inherit;                        parent margin is inherited */


           /* MARGIN COLLAPSE :top and bottom margins of two next-to-next elements are collapsed to highest of the both instead of summing up*/
           margin-bottom: 20px;
        }

        .secondpara
        {
            margin-top:100px;
        }

        .childsecond
        {
            margin:inherit;
        }
    </style>
</head>
<body>
    <p class="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Id ratione laudantium, iusto reiciendis incidunt quod nostrum
         quis placeat dolores eveniet nam nihil atque tenetur modi at facere a esse 
         mollitia ab perferendis. Quis consectetur, 
        laborum quisquam eaque accusantium sed corrupti?
    </p>
    
        <p class="secondpara">
            <p class="childsecond">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam recusandae reprehenderit dicta, 
            dolore sed aperiam dolores vitae nesciunt esse quos.
        </p>
</body>
</html>