<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:after
        {
            /* prathi anchor tag tarvatha url ni append cheyyali antte attr fun use cheyyali */
            content: "(" attr(href) ")";
        }


        
        h1{
            /* we can blur any tag using blur function */
            filter: blur(2px);

            /* here we are setting the minimum font-size to 2px and max to 15px
            though the 10% of viewport width exceedes 15px...still 15px only gets applied */
            font-size:clamp(2px,10vw,15px);

            /* same like rgb,display-p3 is another color standard
            0.6-red,0.6-green,0-blue
            after / .3 tells opacaity,i.e; 30% opaque */
            background-color: color(display-p3 0.6 0.6 0 / .3);

            /* we can mix any two colors */
            background-color: color-mix(in hsl, hsl(125 67 80), hsl(9 68 75));

           
        }


        img
        {
            height:200px;

            /* we can calcutate the width */
            width:calc(100px*4); 
             width:calc(100px/4); 
             width:calc(100px-40px);
            width:calc(100px+40px);   
            /* can be used to set the brightnes of the image(0%=dark,100%=full bright) */
            filter:brightness(50%);

            /* to make circle edged image */
            clip-path: circle(50%);

            /* image can be faded */
            filter:contrast(50%)
            
        }

        div{
            /* background-image: conic-gradient(red,green,blue); */
            height:200px;
            background-image: radial-gradient(red,green,blue);
           
        }
    </style>
</head>
<body>
    <p>
        <a href="https://www.w3schools.com/cssref/tryit.php?filename=trycss_func_attr">visit me!!!</a>
        </p>br>
        <a href="www.facebook.com" >Visit Facebook!!!</a>

        <h1>HELLO</h1>
        <img src="image.jpg" alt="not found"/>
        <div>hello how r u</div>
    </p>
</body>
</html>