<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container
        {
            background-color: red;
            height:100vh;
            width:100vw;
            display:grid;
            padding:10px;
            /* row-gap:3px;
            column-gap: 3px; */
            gap: 3px;
            grid-template-rows: repeat(6,1fr);
            grid-template-columns: 1fr;
        }
        .item
        {
            background-color: yellow;
            border:3px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 3px;
        }
       
        @media (min-width:700px)
        {
            .container{
                  /* grid-template-rows: 100px 100px; */
           
            /* grid-template-rows: repeat(2,1fr); */
            /* grid-template-columns: 100px 100px 100px; */
           
            /* grid-template-columns: repeat(3,1fr); */
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-columns:1fr 1fr 1fr;
            }
            .header,.footer
           {
            grid-column-start: 1;
            grid-column-end:4;
           }
           .sidebar
           {
            grid-row-start: 2;
            grid-row-end: 4;
           }
          .content1
          {
            grid-column-start: 2;
            grid-column-end: 4;
          }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content1">Content1</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item footer">footer</div>
    </div>
</body>
</html>