<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body
        {
            height:100vh;
            width:100vw;
        }
        .container
        {
            background-color: black;
            border:2px solid red;
            width:100%;
            height:100%;
            display:grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: 500px;
            gap:5px;
            padding:10px;
            justify-items: center;
            align-items:end;
            place-items:center;
        }

        .item
        {
           color:black;
           background-color: aqua;
           border:2px solid white;
           height:100px;
           width:100px;
           /* justify-self:end; 
           justify-self:stretch; */
           /* justify-self:center;
           justify-self:start;  */
           align-self:end;
           align-self:center;
           align-self:start;
           align-self:stretch;
           place-self:end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Hello</div>
        <div class="item">Hey</div>
        <div class="item">Hey</div>
        <div class="item">Hey</div>
    </div>
</body>
</html>