<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* @font-face {
                font-family: "myOwnFont";
                src: url("Font\\PlaywriteIN-VariableFont_wght.ttf");
               
            }
        .para1
        {
           font-family: "myOwnFont",sans-serif;
        } */

       
         
        .para1 
        {
            /* verdana 15px has bigger size than times font 15px
            so fallback appudu text size lo change ochestahdhi dheenni adjust cheyydaniki 
            aspect(diff btw size of x and X) ane value unttadhi prathi font ki,so font-size-adjust ki fallback 
            system lo unna first font okka aspect value istham
            */
            
           /* font-size-adjust: 0.545; */

           /* font-family: sans-serif; */
           /*font-stretch-can be applied only for few fonts */
           font-stretch: 100%;
        }

    </style>
</head>
<body>
    <p class="para1">Lorem ipsum dolor sit.</p>
</body>
</html>